\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usu\IeC {\'a}rios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrutura predial existente}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planta L\IeC {\'o}gica - Elementos estruturados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topologia}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diagrama L\IeC {\'o}gico de rede\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Encaminhamento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memorial descritivo}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Legenda dos Equipamentos\relax }}{6}}
\newlabel{tab2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantidade dos Equipamentos\relax }}{6}}
\newlabel{tab3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rack Fechado 19 44U x 600 x 800 mm para Piso Preto Nazda \relax }}{7}}
\newlabel{fig1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Switch Cisco 48 Portas Catalyst Ws-c3550\relax }}{8}}
\newlabel{fig2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Switch Gigabit 3com 24 Portas 10/100/1000 \relax }}{8}}
\newlabel{fig3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patch Panel 24 e 48 portas\relax }}{8}}
\newlabel{fig4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}gua com 8 tomadas\relax }}{9}}
\newlabel{fig5}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implanta\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos pontos Piso 1\relax }}{10}}
\newlabel{my-label}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos pontos Piso 2\relax }}{11}}
\newlabel{my-label}{{5}{11}}
\citation{t2013}
\citation{kurose2010}
\citation{ref3}
\citation{ref4}
\bibstyle{ieeetr}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de certifica\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de manuten\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Plano de expans\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
